# ReplicaGuard

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ReplicaGuard.sln  SECURITY.md
ReplicaGuard.Api/: README.md  ReplicaGuard.Api.http
ReplicaGuard.Api/Controllers/Assets/: AssetsController.cs  CreateAssetRequest.cs
ReplicaGuard.Api/Extensions/: DatabaseExtensions.cs
ReplicaGuard.Api/Middleware/: RequestContextLoggingMiddleware.cs
ReplicaGuard.Api/Properties/: launchSettings.json
ReplicaGuard.Application/: DependencyInjection.cs  ReplicaGuard.Application.csproj
ReplicaGuard.Application.Tests/: ReplicaGuard.Application.Tests.csproj
ReplicaGuard.Application/Abstractions/Authentication/: IIdentityService.cs  IJwtAuthOptionsProvider.cs  IRefreshTokenRepository.cs  IUserContext.cs  Roles.cs
ReplicaGuard.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ReplicaGuard.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
ReplicaGuard.Application/Abstractions/Clock/: IDateTimeProvider.cs
ReplicaGuard.Application/Abstractions/Data/: ISqlConnectionFactory.cs
ReplicaGuard.Application/Abstractions/Messaging/: IQuery.cs
ReplicaGuard.Application/Assets/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandValidator.cs
ReplicaGuard.Application/Assets/GetAsset/: GetAssetQuery.cs  GetAssetQueryHandler.cs  GetAssetResponse.cs
ReplicaGuard.Application/Assets/ListAssets/: ListAssetsQuery.cs  ListAssetsQueryHandler.cs
ReplicaGuard.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ReplicaGuard.Application/HosterCredentials/AddHosterCredentials/: AddHosterCredentialsCommand.cs  AddHosterCredentialsCommandValidator.cs
ReplicaGuard.Application/HosterCredentials/GetHosterCredentials/: GetHosterCredentialsQuery.cs  GetHosterCredentialsQueryHandler.cs
ReplicaGuard.Application/HosterCredentials/UpdateHosterCredentials/: UpdateHosterCredentialsCommandHandler.cs
ReplicaGuard.Application/Hosters/GetHoster/: GetHosterQueryHandler.cs
ReplicaGuard.Application/Hosters/ListHosters/: ListHostersQueryHandler.cs
ReplicaGuard.Application/Users/: AuthenticationErrors.cs
ReplicaGuard.Application/Users/LogInUser/: LogInUserCommandHandler.cs
ReplicaGuard.Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ReplicaGuard.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ReplicaGuard.Domain/: ReplicaGuard.Core.csproj
ReplicaGuard.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
ReplicaGuard.Domain/Capabilities/: IHosterClientRegistry.cs
ReplicaGuard.Infrastructure/: DependencyInjection.cs  ReplicaGuard.Infrastructure.csproj
ReplicaGuard.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtAuthOptionsProvider.cs  JwtCustomClaimNames.cs  UserContext.cs
ReplicaGuard.Infrastructure/Caching/: CacheService.cs
ReplicaGuard.Infrastructure/Data/: SqlConnectionFactory.cs
ReplicaGuard.Infrastructure/Hosters/: FileFetcher.cs
ReplicaGuard.Infrastructure/Hosters/Abstractions/: HosterClientRegistry.cs
ReplicaGuard.Infrastructure/Hosters/Pixeldrain/: PixeldrainApiClient.cs
ReplicaGuard.Infrastructure/Hosters/SendCm/: SendCmApiClient.cs  SendCmUploadErrors.cs  SendcmOptions.cs
ReplicaGuard.Infrastructure/Identity/: IdentityService.cs
ReplicaGuard.Infrastructure/Messaging/: MessagingConfiguration.cs
ReplicaGuard.Infrastructure/Messaging/Consumers/: HosterCredentialsOutOfSyncConsumer.cs  UploadReplicaConsumer.cs  UploadReplicaConsumerDefinition.cs
ReplicaGuard.Infrastructure/Persistence/: ApplicationDbContext.cs  PublishDomainEventsInterceptor.cs
ReplicaGuard.Infrastructure/Persistence/Configurations/: HosterCredentialsConfiguration.cs
ReplicaGuard.Infrastructure/Persistence/Migrations/: 20260225222703_InitialCreate.cs  20260306123932_InitialCreate_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
ReplicaGuard.Infrastructure/Repositories/: HosterCredentialsRepository.cs  HosterRepository.cs  UserRepository.cs
ReplicaGuard.Infrastructure/Seeding/: AppSeeder.cs
src/ReplicaGuard.Api/: Dockerfile  Program.cs  ReplicaGuard.Api.csproj  appsettings.Development.json
src/ReplicaGuard.Api/Controllers/HosterCredentials/: UpdateCredentialsRequest.cs
src/ReplicaGuard.Api/Controllers/Users/: UsersController.cs
src/ReplicaGuard.Api/Extensions/: ResultExtensions.cs
src/ReplicaGuard.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ReplicaGuard.Infrastructure/: DependencyInjection.cs
tests/Integration/Application/: ReplicaGuard.Application.IntegrationTests.csproj
tests/Integration/Application/Assets/: AssetManagementIntegrationTests.cs
tests/Integration/Application/HosterCredentials/: HosterCredentialsManagementIntegrationTests.cs
tests/Integration/Application/Hosters/: HosterManagementIntegrationTests.cs
tests/Integration/Application/Users/: UsersAuthenticationIntegrationTests.cs
tests/ReplicaGuard.Application.Tests/: ReplicaGuard.Application.Tests.csproj
tests/ReplicaGuard.Application.Tests/Assets/CreateAsset/: CreateAssetCommandValidatorTests.cs
tests/ReplicaGuard.Application.Tests/HosterCredentials/AddHosterCredentials/: AddHosterCredentialsCommandHandlerTests.cs
tests/ReplicaGuard.Application.Tests/Users/LogInUser/: LogInUserCommandHandlerTests.cs
tests/ReplicaGuard.Application.Tests/Users/RegisterUser/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/TestInfrastructure/ReplicaGuard.TestInfrastructure/: ReplicaGuard.TestInfrastructure.csproj
tests/TestInfrastructure/ReplicaGuard.TestInfrastructure/Fixtures/: DatabaseFixture.cs  PostgresIntegrationCollection.cs
tests/TestInfrastructure/ReplicaGuard.TestInfrastructure/Infrastructure/: DatabaseResetService.cs  IntegrationHarness.cs  MigrationRunner.cs  ServiceProviderFactory.cs
tests/TestInfrastructure/ReplicaGuard.TestInfrastructure/Properties/: AssemblyInfo.cs
tests/TestInfrastructure/ReplicaGuard.TestInfrastructure/Utilities/: IdentityTestHelper.cs
(+160 files in other folders)
