<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ReplicaGuard.Application\ReplicaGuard.Application.csproj" />
    <ProjectReference Include="..\..\..\src\ReplicaGuard.Infrastructure\ReplicaGuard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
